[gd_scene format=3 uid="uid://duse734n7jnj6"]

[ext_resource type="Script" uid="uid://rdge7cag4que" path="res://scripts/circle.gd" id="1_3e3c1"]
[ext_resource type="Shader" uid="uid://ch8m8l5ax7yg3" path="res://shaders/circle.gdshader" id="2_3e3c1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3e3c1"]
radius = 26.004807

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1fdt"]
shader = ExtResource("2_3e3c1")

[node name="circle" type="Area2D" unique_id=1297860373]
script = ExtResource("1_3e3c1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=709528404]
position = Vector2(3, -1.5)
shape = SubResource("CircleShape2D_3e3c1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=57836757]
material = SubResource("ShaderMaterial_g1fdt")
offset_left = -29.0
offset_top = -33.0
offset_right = 37.0
offset_bottom = 34.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
