[gd_scene format=3 uid="uid://q4sxnah6jg1x"]

[ext_resource type="Script" uid="uid://bqxpc045y286c" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Shader" uid="uid://c3sskalw6a0ys" path="res://shaders/game.gdshader" id="2_yqjtg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnu2h"]
shader = ExtResource("2_yqjtg")

[node name="Game" type="Node2D" unique_id=1974316586]
position = Vector2(2, 0)
script = ExtResource("1_yqjtg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=659132720]
material = SubResource("ShaderMaterial_lnu2h")
offset_left = -405.0
offset_top = -295.0
offset_right = 395.0
offset_bottom = 307.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1537942329]
position = Vector2(-6, 4)

[node name="Score" type="Label" parent="Camera2D" unique_id=1559126929]
offset_left = -397.0
offset_top = -298.0
offset_right = -357.0
offset_bottom = -275.0

[node name="Timer" type="Timer" parent="Camera2D" unique_id=527608577]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Camera2D/Timer" to="." method="_on_timer_timeout"]
